.nav-glyphish .ui-btn .ui-btn-inner { padding-top: 40px!important }
.nav-glyphish .ui-btn .ui-icon { width: 30px!important; height: 25px!important; margin-left: -15px!important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0!important; border-radius: 0!important; background-color: transparent; }
.iconsub-white-Action .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Action.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Albumclosed .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Albumclosed.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-At .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/At.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Bank .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Bank.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Book .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Book.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Cabinet .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Cabinet.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Calculator .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Calculator.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Calendar .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Calendar.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Camera .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Camera.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Cards .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Cards.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Chat .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Chat.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Checkmark .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Checkmark.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Circlex .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Circlex.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Clapboard .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Clapboard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Clock .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Clock.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Cloud .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Cloud.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Coffee2 .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Coffee2.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Compass .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Compass.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Compose .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Compose.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Creditcard .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Creditcard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Dashboard .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Dashboard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Database .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Database.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Display .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Display.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Download .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Download.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Dramamasks .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Dramamasks.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Dropbox .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Dropbox.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Egg .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Egg.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Envelope .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Envelope.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Eye .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Eye.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-facebook .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/facebook.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Filmroll .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Filmroll.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Food .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Food.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Gear .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Gear.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Group .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Group.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Happyface .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Happyface.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-heart .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/heart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-House .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/House.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Idcard .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Idcard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Imac .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Imac.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Indexcards .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Indexcards.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Ipad .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Idcard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Iphone .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Iphone.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Ipod .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Ipod.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Key .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Key.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Landscape .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Landscape.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Lifebuoy .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Lifebuoy.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-linkedin .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/linkedin.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Location .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Location.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Lock .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Lock.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Macbook .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Macbook.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Magnify .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Magnify.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Map .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Map.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Mapmarker .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Mapmarker.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Medical .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Medical.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Microphone .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Microphone.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Movie .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Movie.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Navigation .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Navigation.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Network .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Network.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Note2 .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Note2.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Notepad .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Notepad.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Orgchart .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Orgchart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Palette .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Palette.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Pencil .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Pencil.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Phone .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Phone.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Photos .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Photos.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Pictureframe .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Pictureframe.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Piechart .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Piechart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-pinterest .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/pinterest.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-podcast .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/podcast.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Presentation .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Presentation.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Pricetag .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Pricetag.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Printer .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Printer.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Radiation .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Radiation.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Refresh .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Refresh.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Reply .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Reply.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-rss .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/rss.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-share_this .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/share_this.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Shield .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Shield.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Shoebox .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Shoebox.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Shopping .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Shopping.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Shoppingcart .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Shoppingcart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Speaker .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Speaker.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Speechbubble .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Speechbubble.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-star .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/star.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Stats .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Stats.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Stopwatch .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Stopwatch.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Subscription .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Subscription.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Suitcase .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Suitcase.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Tag .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Tag.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Tags .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Tags.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Todo .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Todo.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Toolbox .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Toolbox.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Trash2 .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Trash2.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Tv .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Tv.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-twitter_bird .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/twitter_bird.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Unhappyface .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Unhappyface.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Upload .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Upload.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-User .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/User.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-vimeo .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/vimeo.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Wallet .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Wallet.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Warning .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Warning.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Weather .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Weather.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Windows .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Windows.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-white-Wrench .ui-icon { background-size: 75%; background-image: url(../../images/icons/white/Wrench.png); background-repeat: no-repeat; background-position: 50% 50% }
