.nav-glyphish .ui-btn .ui-btn-inner { padding-top: 40px!important }
.nav-glyphish .ui-btn .ui-icon { width: 30px!important; height: 25px!important; margin-left: -15px!important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0!important; border-radius: 0!important; background-color: transparent; }
.iconsub-black-Action .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Action.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Albumclosed .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Albumclosed.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-At .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/At.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Bank .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Bank.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Book .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Book.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Cabinet .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Cabinet.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Calculator .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Calculator.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Calendar .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Calendar.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Camera .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Camera.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Cards .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Cards.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Chat .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Chat.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Checkmark .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Checkmark.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Circlex .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Circlex.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Clapboard .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Clapboard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Clock .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Clock.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Cloud .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Cloud.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Coffee2 .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Coffee2.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Compass .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Compass.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Compose .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Compose.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Creditcard .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Creditcard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Dashboard .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Dashboard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Database .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Database.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Display .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Display.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Download .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Download.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Dramamasks .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Dramamasks.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Dropbox .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Dropbox.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Egg .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Egg.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Envelope .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Envelope.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Eye .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Eye.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-facebook .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/facebook.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Filmroll .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Filmroll.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Food .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Food.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Gear .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Gear.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Group .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Group.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Happyface .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Happyface.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-heart .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/heart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-House .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/House.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Idcard .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Idcard.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Imac .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Imac.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Indexcards .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Indexcards.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Ipad .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Ipad.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Iphone .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Iphone.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Ipod .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Ipod.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Key .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Key.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Landscape .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Landscape.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Lifebuoy .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Lifebuoy.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-linkedin .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/linkedin.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Location .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Location.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Lock .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Lock.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Macbook .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Macbook.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Magnify .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Magnify.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Map .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Map.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Mapmarker .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Mapmarker.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Medical .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Medical.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Microphone .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Microphone.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Movie .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Movie.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Navigation .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Navigation.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Network .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Network.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Note2 .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Note2.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Notepad .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Notepad.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Orgchart .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Orgchart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Palette .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Palette.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Pencil .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Pencil.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Phone .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Phone.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Photos .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Photos.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Pictureframe .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Pictureframe.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Piechart .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Piechart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-pinterest .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/pinterest.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-podcast .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/podcast.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Presentation .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Presentation.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Pricetag .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Pricetag.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Printer .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Printer.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Radiation .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Radiation.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Refresh .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Refresh.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Reply .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Reply.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-rss .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/rss.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-share_this .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/share_this.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Shield .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Shield.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Shoebox .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Shoebox.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Shopping .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Shopping.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Shoppingcart .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Shoppingcart.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Speaker .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Speaker.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Speechbubble .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Speechbubble.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-star .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/star.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Stats .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Stats.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Stopwatch .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Stopwatch.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Subscription .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Subscription.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Suitcase .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Suitcase.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Tag .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Tag.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Tags .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Tags.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Todo .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Todo.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Toolbox .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Toolbox.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Trash2 .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Trash2.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Tv .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Tv.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-twitter_bird .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/twitter_bird.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Unhappyface .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Unhappyface.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Upload .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Upload.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-User .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/User.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-vimeo .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/vimeo.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Wallet .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Wallet.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Warning .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Warning.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Weather .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Weather.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Windows .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Windows.png); background-repeat: no-repeat; background-position: 50% 50% }
.iconsub-black-Wrench .ui-icon { background-size: 75%; background-image: url(../../images/icons/black/Wrench.png); background-repeat: no-repeat; background-position: 50% 50% }
