@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);

.logo { max-width:100%; display:inline;}
.deploy-nav{
	background-image:url(../images/misc/deploy-nav@2x.png) ;
	background-repeat:no-repeat;
	background-position:center 5px;
	display:block;
	width:100%;
	height:65px;
	margin-top:0;
	text-align:center;
	background-color:#345c34;
	color:#ffffff;
	cursor:pointer;
}

.deploy-nav span{ position:absolute; bottom:5px; margin-left:-20px;}
.slider-wrapper{
	margin-left:0px;
	margin-right:0px;
	padding:0px!important;
}

.extended-content{
	display:none;
}

.header{
	padding-bottom:0px;
}

.show-extended-content{
	background-image:url(../images/misc/more@2x.png);
	background-size:18px 4px;
	background-repeat:no-repeat;
	display:block;
	width:18px;
	height:12px;
	padding-top:4px;
	padding-bottom:4px;
	float:right;
	margin-top:-22px;
}

.footer-text{
	font-size:12px;
	margin-bottom:8px;
}

.footer-sub-text{
	font-size:10px;
	text-transform:uppercase;
}

.footer-sub-text a{
	padding-left:5px;
	padding-right:5px;
	color:#999;
}

.navigation{
	background:#4f9358;
	
}
.navigation ul{ width:200px; margin:0 auto; overflow:hidden;}
.navigation ul li{list-style:none; text-align:center; float:left; border-bottom:solid 3px #d3ffdc; padding:0 5px; margin-right:2px; margin-left:2px; margin-bottom:0;}
 .navigation ul li:hover, .navigation ul li.active-nav{
	background:#20742d;
	border-bottom:solid 3px #d9ee0a;
		
}


.nav-icon{
	box-sizing:border-box;
	width:100%;
	
	display:block;
	float:left;
	background-size:23px 23px;
	padding-top:10px;
	padding-bottom:5px;
	font-size:13px;
	color:#ffffff;
	text-align:center;
	padding-top:30px;
	background-repeat:no-repeat;
	background-position:center 10px;
	font-family:'Open Sans';
	font-weight:normal;
		
}
.navigation{display:none;}

.home-nav{	background-image:url(../images/misc/nav/home.png);}
.about-nav{	background-image:url(../images/misc/nav/about.png);}
.contact-nav{	background-image:url(../images/misc/nav/contact.png);}
.blog-nav{	background-image:url(../images/misc/nav/blog.png);}
.mail-nav{	background-image:url(../images/misc/nav/schedule.png);}
.gallery-nav{background-image:url(../images/misc/nav/gallery.png);}


.submenu-5-items a{
	width:18%;
	margin-left:1%;
	margin-right:1%;
	background-color:#FFFFFF;	
	float:left;
	font-size:10px;
	text-align:center;
	margin-bottom:10px;
	padding-top:7px;
	padding-bottom:5px;
	color:#333;
	text-transform:uppercase;
	border-bottom:solid 3px #FFFFFF;
}

.submenu-4-items a{
	width:23%;
	margin-left:1%;
	margin-right:1%;
	background-color:#FFFFFF;
	display:block;
	float:left;
	font-size:10px;
	text-align:center;
	margin-bottom:10px;
	padding-bottom:5px;
	padding-top:7px;
	color:#333;
	text-transform:uppercase;
	border-bottom:solid 3px #FFFFFF;
}

.submenu-3-items a{
	width:31%;
	margin-left:1%;
	margin-right:1%;
	background-color:#FFFFFF;
	display:block;
	float:left;
	font-size:10px;
	text-align:center;
	margin-bottom:10px;
	padding-bottom:5px;
	padding-top:7px;
	color:#333;
	text-transform:uppercase;
	border-bottom:solid 3px #FFFFFF;
}

.submenu-2-items a{
	width:48%;
	margin-left:1%;
	margin-right:1%;
	background-color:#FFFFFF;
	display:block;
	float:left;
	font-size:10px;
	text-align:center;
	margin-bottom:10px;
	padding-bottom:5px;
	padding-top:7px;
	color:#333;
	text-transform:uppercase;
	border-bottom:solid 3px #FFFFFF;
}

.white-notification a strong{
	color:#e34e47;
	font-weight:800;
	font-size:13px;
}

.white-notification a{
	height:28px;
	color:#3b4043;
	padding-left:40px;
	font-size:10px;
	line-height:14px;
	overflow:visible!important;
	font-family:'Lato', sans-serif;	
	background-repeat:no-repeat;
	display:block;
	width:100%;
	background-position:0px 5px;
}

.white-notification a em{
	font-family:'Lato', sans-serif;
	font-size:12px;
	color:#3b4043;
	font-weight:800;
	font-style:normal;
	float:right;
	margin-top:-8px;	
}

.white-information{	background-image:url(../images/misc/notification/info.png);}
.white-warning{		background-image:url(../images/misc/notification/warning.png);}
.white-question{	background-image:url(../images/misc/notification/tip.png);}
.white-disabled{	background-image:url(../images/misc/notification/disable.png);}
.footer-wrap{padding-bottom:65px;}
.powered img{
	text-align:center;
	display:inline-block;
}

@media all and (min-width:960px) and (max-width: 1024px) {
  /* put your css styles in here */
  .deploy-nav{background-position:center 5px;}
 
}

@media all and (min-width:801px) and (max-width: 959px) {
  /* put your css styles in here */
  .deploy-nav{background-position:center 5px;}

}

@media all and (min-width:769px) and (max-width: 800px) {
  /* put your css styles in here */
  .deploy-nav{background-position:center 5px;}
 
 

}

@media all and (min-width:569px) and (max-width: 768px) {
  /* put your css styles in here */
  .deploy-nav{background-position:center 5px;}
  .swiper-main, .swiper-container, .swiper-slide{height:138px !important;}

   .sticky {  
        position: fixed;  
        width: 94%;  
        left: 3%;  
        top: 0;  
        z-index: 100;  
        border-top: 0; background:#000000;  
    }
}

@media all and (min-width:481px) and (max-width: 568px) {
  /* put your css styles in here */
  .footer-wrap{ padding-bottom:65px;}
.deploy-nav{background-position:center 5px;}
.swiper-main, .swiper-container, .swiper-slide{height:138px !important;}
.toggle_container img{float:none !important;}
 .sticky {  
        position: fixed;  
        width: 94%;  
        left: 3%;  
        top: 0;  
        z-index: 100;  
        border-top: 0; background:#000000;  
    }
}

@media all and (min-width:321px) and (max-width: 480px) {
.footer-wrap{ padding-bottom:65px;}
.deploy-nav{background-position:center 5px;}
.swiper-main, .swiper-container, .swiper-slide{height:138px !important;}
.toggle_container img{float:none !important;}
     .sticky {  
        position: fixed;  
        width: 94%;  
        left: 3%;  
        top: 0;  
        z-index: 100;  
        border-top: 0;  
    }
}

@media all and (min-width:0px) and (max-width: 320px) {
  /* put your css styles in here */
  .deploy-nav{background-position:center 5px;}
  .swiper-main, .swiper-container, .swiper-slide{height:138px !important;}
  .toggle_container img{float:none;}
 .sticky {  
        position: fixed;  
        width: 94%;  
        left: 3%;  
        top: 0;  
        z-index: 100;  
        border-top: 0; 
    }
}
/* Toggle
/*------------------------------------------*/
.toogle_wrap { border:1px #ddd solid; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; padding:5px; margin:5px 0 5px 0; }
.trigger { padding:0px; margin:0; background:url(../images/toggle.png) no-repeat right; background-position:100% -22px; }
.trigger a { text-align:left; color: #454545; text-decoration: none; display: block; padding:2px 0 2px 0; font-size:14px; font-family:Open Sans; font-weight:normal; font-weight:bold; }
.active { background-position:100% 0px; }
.active a{color:#4e804e;}
.trigger a:hover, .trigger a:hover:focus { color:#4e804e;  }
.toggle_container { overflow: hidden; padding:15px 0 0 0; clear: both; }
.book{background: #d7b23f; display:inline-block; margin-top:5px; color:#000000;
padding: 3px 5px;
text-transform: none !important;}
.toggle_container img{float:left; margin-right:10px; margin-bottom:5px; max-width:260px;}