<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Windmill, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" content="Windmill based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />
<link type="image/x-icon" rel="icon" href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096" />

<!-- Page Title -->
<title>Windmill Landscapes</title>

<!-- Stylesheet Load -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/framework-style.css" rel="stylesheet" type="text/css" />
<link href="styles/framework.css" rel="stylesheet" type="text/css" />
<link href="styles/icons.css" rel="stylesheet" type="text/css" />
<link href="styles/coach.css" rel="stylesheet" type="text/css" />
<link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
<!--for slider-->
<link rel="stylesheet" href="styles/slider/idangerous.swiper.css">
<link rel="stylesheet" href="styles/slider/swiper-style.css">
<!-- for footer nav icon -->
<link rel="stylesheet" href="styles/footer/jquery.mobile-1.2.0-beta.1.min.css" />

<script language="javascript" type="text/javascript">
		var dateObject=new Date();
</script>
 

</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
						Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<div id="modal-hider"></div>
<div id="modal-body">
   
  <div class="decoration"></div>
  <a href="#" class="close-modal">Close</a>
  <em class="close-modal-text">Addresses will remain confidential!</em>
</div>



<div class="content">

    <div class="container header white-box top-decoration">
    	<a href="./"><img class="logo replace-2x" src="images/misc/logo.png" alt="img" /></a>
        
		
    </div>
    <div class="container">
    <div class="nav1">
    	<a  class="deploy-nav"><span>Menu</span></a>
        <div class="navigation">
    <ul>
    	<li><a href="./" class="nav-icon home-nav">Home</a></li>
        <li class="active-nav"><a href="gallery.html" id="menu-three1" class="nav-icon gallery-nav ho">Gallery</a></li>
        <li><a href="contact.php" id="menu-four1" class="nav-icon mail-nav ho">Contact Us</a></li>
        </ul>
        
        <div class="clear"></div>
 </div>
        </div>
    </div>
    
<div class="container no-bottom ">
        <ul id="gallery" class="gallery">
            <li>
                <a href="images/gallery/full/001.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/001.jpg" alt="Paving" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/002.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/002.jpg" alt="Planting" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/003.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/003.jpg" alt="Retaining walls" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/004.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/004.jpg" alt="Planting" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/005.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/005.jpg" alt="Retaining walls" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/006.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/006.jpg" alt="Artificial Grass" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/007.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/007.jpg" alt="Fencing" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/008.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/008.jpg" alt="Artificial Grass" />
                </a>
            </li>
            <li>
                <a href="images/gallery/full/009.jpg">
                    <img class="image-decoration no-bottom" src="images/gallery/thumb/009.jpg" alt="Fencing" />
                </a>
            </li>
        </ul>  
    </div>
    
    
    <div class="container footer-wrap white-box bottom-decoration">
    	<p class="center-text footer-text">&copy; <script type="text/javascript">
document.write(dateObject.getFullYear()); 
</script> Windmill Landscapes. All Rights Reserved.</p>
<p class="center-text"><a href="http://www.crossoverweb.com.au/" class="powered" title="CrossOver Web"><img src="images/powered-by.png"></a></p>

      	<p class="center-text footer-sub-text">
        	<a class="go-up" href="#">Back to top</a>
       </p> 
         
       
    </div>
 <!-- If you want to use your mobile project copy / paste this (FOOTER) -->
  <div class="nav-glyphish ui-footer ui-bar-a ui-footer-fixed slideup" data-theme="a" data-position="fixed" data-role="footer" role="contentinfo">
<div class="nav-glyphish ui-navbar ui-mini" data-grid="c" data-role="navbar" role="navigation">
<ul class="ui-grid-c">
                              
<li class="ui-block-a">
<a href="./" class="iconsub-white-House  ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a " data-icon="custom"  data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
                  <span class="ui-btn-inner">
                     <span class="ui-btn-text">Home</span>
                     <span id="iconsub-white-House" class="ui-icon"> </span>
                     </span></a>

  </li>
                              
                              
<li class="ui-block-b">
	<a class="iconsub-white-Phone ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-icon="custom" href="tel:0406567823" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
                              <span class="ui-btn-inner">
                             <span class="ui-btn-text">Phone</span>
                             <span id="iconsub-white-Phone" class="ui-icon"> </span>
 </span></a>
</li>

<li class="ui-block-c">
	<a href="sms:0406567823" class="iconsub-white-Idcard ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-icon="custom"  data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
      <span class="ui-btn-inner">
     <span class="ui-btn-text">SMS</span>
     <span id="iconsub-white-Idcard" class="ui-icon"> </span>
     </span>
     </a>
</li>
                              
<li class="ui-block-d">
	<a href="mailto:navarrejanse@gmail.com" class="iconsub-white-Envelope ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-icon="custom" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
       
     <span class="ui-btn-inner">
     <span class="ui-btn-text">Email</span>
     <span id="iconsub-white-Envelope" class="ui-icon"> </span>
     </span>
       </a>
 </li>
 </ul>
   </div>
 </div>
<!-- end -->
</div>
<!--Page Scripts Load -->
<script src="scripts/jquery.min.js" type="text/javascript"></script>		
<script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
<script src="scripts/subscribe.js" type="text/javascript"></script>
<script src="scripts/contact.js" type="text/javascript"></script>
<script src="scripts/swipe.js" type="text/javascript"></script>
<script src="scripts/klass.min.js" type="text/javascript"></script>
<script src="scripts/photoswipe.js" type="text/javascript"></script>
<script src="scripts/colorbox.js" type="text/javascript"></script>
<script src="scripts/retina.js" type="text/javascript"></script>
<script src="scripts/custom.js" type="text/javascript"></script>
<script src="scripts/framework.js" type="text/javascript"></script>


<script>
    $(document).ready(function() {  
    var stickyNavTop = $('.nav1').offset().top;  
      
    var stickyNav = function(){  
    var scrollTop = $(window).scrollTop();  
           
    if (scrollTop > stickyNavTop) {   
        $('.nav1').addClass('sticky');  
    } else {  
        $('.nav1').removeClass('sticky');   
    }  
    };  
      
    stickyNav();  
      
    $(window).scroll(function() {  
        stickyNav();  
    });  
    });  
</script>

</body>
</html>



