<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Windmill, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" content="Windmill Landscapes based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico" />
<link type="image/x-icon" rel="icon" href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096" />

<!-- Page Title -->
<title>Windmill Landscapes</title>

<!-- Stylesheet Load -->
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href="styles/framework-style.css" rel="stylesheet" type="text/css" />
<link href="styles/framework.css" rel="stylesheet" type="text/css" />
<link href="styles/icons.css" rel="stylesheet" type="text/css" />
<link href="styles/coach.css" rel="stylesheet" type="text/css" />
<link href="styles/retina.css" rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />
<!--for slider-->
<link rel="stylesheet" href="styles/slider/idangerous.swiper.css">
<link rel="stylesheet" href="styles/slider/swiper-style.css">
<!-- for footer nav icon -->
<link rel="stylesheet" href="styles/footer/jquery.mobile-1.2.0-beta.1.min.css" />

<!-- for slider-->
<script type="text/javascript" src="scripts/slider/jquery-1.8.1.min.js"></script>
<script  type="text/javascript" src="scripts/slider/idangerous.swiper-1.9.1.min.js"></script>
<script type="text/javascript"  src="scripts/slider/swiper-demos.js"></script>		





<script language="javascript" type="text/javascript">
		var dateObject=new Date();
</script>
 

</head>

<body>
<div id="preloader">
	<div id="status">
    	<p class="center-text">
						Loading up the content!
            <em>Loading depends on connection speed</em>
        </p>
    </div>
</div>

<div id="modal-hider"></div>
<div id="modal-body">
   
  <div class="decoration"></div>
  <a href="#" class="close-modal">Close</a>
  <em class="close-modal-text">Addresses will remain confidential!</em>
</div>



<div class="content">

    <div class="container header white-box top-decoration">
		<a href="./"><img class="logo replace-2x" src="images/misc/logo.png" alt="img" /></a>
		
    </div>
    <div class="container">
    <div class="nav1">
    	<a  class="deploy-nav"><span>Menu</span></a>
        <div class="navigation">
    <ul>
    	<li class="active-nav"><a href="index.html" class="nav-icon home-nav">Home</a></li>
        <li><a href="gallery.html" id="menu-four1" class="nav-icon gallery-nav ho">Gallery</a></li>
        <li><a href="contact.php" id="menu-five1" class="nav-icon contact-nav ho">Contact Us</a></li>
        </ul>
        
        <div class="clear"></div>
 </div>
        </div>
    </div>
    
    
 <div class="container white-box slider-wrapper">
       <!-- BEGIN SLIDER -->
          <div class="swiper-main">
               <div class="swiper-container swiper1">
                    <div class="swiper-wrapper">
                         <div class="swiper-slide"> <img src="images/slider/1.jpg" alt="" /> </div>
                         <div class="swiper-slide"> <img src="images/slider/2.jpg" alt="" /> </div>
                         <div class="swiper-slide"> <img src="images/slider/3.jpg" alt="" /> </div>
                        
                    </div>
               </div>
          </div>
         <div class="pagination pagination1"></div>
          <!-- END SLIDER -->
    </div>
    
    <div class="container white-box">
        <h5 class="container-title uppercase">Welcome To Centre Pro-Martial</h5>
		 <div class="decoration"></div>
        
       <p>
         Welcome to Windmill Landscapes. We are a company you can trust with an experienced staff that is fully insured servicing all of your commercial and residential landscaping and maintenance needs. Our company is available to serve you with a mature and dependable staff with over 35 years of experience. Let us show you our expertise and how beautiful we can make your property look. 
 </p>

	</div>
    
<!-- accordion wrap starts -->
  
        
     <div class="container white-box no-bottom">
     <h5 class="container-title uppercase">Our Services</h5>
       <div class="decoration"></div>
        <div class="toogle_wrap">
			<div class="trigger"><a href="#">Fencing</a></div>
			<div class="toggle_container">
            	<img title="Boxing Lession" src="images/fencing.jpg" alt="Fencing">
				<p>Fencing per se has been around since the beginning of mankind in one crude form or the other. However, sophisticated garden fencing has undergone dramatic changes over the years, and is far more aesthetic in style. Available in many designs and materials, such fencing has more diverse applications than its prehistoric and medieval counterparts. Today, garden fencing is an indispensable, feature wrapped around the gardens of homes, small farms and buildings around the world.</p>
                
				
			</div>
		</div>
        <div class="toogle_wrap">
			<div class="trigger"><a href="#">Artificial Grass</a></div>
			<div class="toggle_container">
            	<img title="Mixed Martial Art Lessions" src="images/artificial.jpg" alt="Artificial Grass">
				<p>The most important aspect of creating an artificial grass lawn to the highest standards is preparation. There are no shortcuts to correct procedures. When the artificial grass is installed to our standards and approved methods a seven year warranty is issued for your peace of mind.
When commissioned to install artificial grass, we ensure the highest grade materials are used. Each job is unique and several key factors affect what products are used. For instance we take into consideration the following: Ground stabilisation, Drainage requirements, Access, Creative edge finish, artificial grass softness, wear and tear, security and durability.
Our primary concern is for the customer’s specific requirements and needs. The installation department at GardenGrass offers the highest quality service to suit your individual needs with a seven year warranty.
</p>
                
				
			</div>
		</div>
        
        <div class="toogle_wrap">
			<div class="trigger"><a href="#">Retaining walls</a></div>
			<div class="toggle_container">
            	<img title="Muay Thai Lessions" src="images/retaining.jpg" alt="Retaining walls">
				<p>Retaining walls are practical and beautiful elements to include in a landscape. They can help solve a variety of problems and offer unique planting opportunities as well. A retaining wall can be a good do-it-yourself project for a variety of skill levels. Get started on yours with our retaining wall ideas. Retaining walls are most often used to help hold back a slope; here’s how to build one that adds space and structure, as well as improves the value of your home. There are many different types of retaining walls, some of which are time-intensive to build. Before you pick one, take a look at the how-tos for building all different types of retaining walls, including dry-laid, freestanding, and short flagstone, as well as concrete, stacking, wood, brick, and loose masonry. If you’re going to handle your own project, learn how to build the various elements; we have instructions, including making forms for poured walls, slabs, wall footings, clamps, and cross-ties. Before you choose which type of wall you need, evaluate the costs and pros and cons of handling the types of landscaping stone; use this guide to get </p>
                
				
			</div>
		</div>
        
        <div class="toogle_wrap">
			<div class="trigger"><a href="#">Planting</a></div>
			<div class="toggle_container">
            	<img title="Muay Thai Lessions" src="images/planting.jpg" alt="Planting">
				<p>Most plants benefit from a feed during the year. Nitrogen, potassium and phosphorus are three of the major plant nutrients. But apply them at the wrong time and not only do you waste fertiliser and money, those extra nutrients may pollute storm water. So how do plant nutritional requirements vary according to the season?

Well the answer to this question varies. In winter, when many plants are resting, it’s important to use less fertiliser, because in winter many plants grow more slowly – as a result they need less nutrients to keep them fed. This applies to both indoor and outdoor plants, so as a rule of thumb reduce the frequency of feeding by half during winter.

Some plants, like spring flowering annuals, bulbs and winter vegetables, are still actively growing during winter. For them it’s important to maintain the feed. When buying liquid organic fertilisers, read what goes into the ingredients because at this time of year it’s important to swap from a high nitrogen fertiliser to a low nitrogen one. The reason for this is that nitrogen promotes active sappy growth and in winter this can be a disadvantage for some plants. A typical, general purpose fertiliser might contain eight times as much nitrogen as a low nitrogen fertiliser. These are normally sold as flower and fruit fertilisers and they contain roughly the same amount of phosphorus and potassium as ordinary feeds.</p>
                
				
			</div>
		</div>
        <div class="toogle_wrap">
			<div class="trigger"><a href="#">Paving</a></div>
			<div class="toggle_container">
            	<img title="Paving" src="images/paving.jpg" alt="Paving">
				<p>Whether your style is traditional rustic or modern contemporary, we have all the garden paving products you need to create your perfect patio, terrace or pathways. With our extensive range of concrete garden paving products, we can help you design and create beautiful outdoor living spaces you can really enjoy.

We also supply a great range of accessories, such as Stepping Stones and Millstones as well as fantastic features such as Circles with matching Corner Paving Kits

 Once you have got the patio you want why not use garden edging to create an attractive, functional border for your your precious planting and flower beds
Finish off surrounding areas with a range of decorative aggregates available in a wide range of colours, textures and sizes to compliment designs, make a visual impact or reduce weeding in planting areas.
</p>
                
				
			</div>
		</div>
        <div class="toogle_wrap">
			<div class="trigger"><a href="#">Decking</a></div>
			<div class="toggle_container">
            	<img title="Decking" src="images/decking.jpg" alt="Decking">
				<p>Decking are popular garden landscape features fitted to create more space for socialising and entertaining. Their slightly raised nature is useful for countering uneven gradients and making more areas in the garden accessible for use and enjoyment. If you are considering garden decking, you will soon come across the three main decking materials, hardwood, softwood and composite. The difference between the three is often blurry, therefore this guide it meant to explain the pros and cons of each type.</p>
                
				
			</div>
		</div>
   	    
      </div>
    <!-- accordion wrap ends -->
   
    
    <div class="container footer-wrap white-box bottom-decoration">
    	<p class="center-text footer-text">&copy; <script type="text/javascript">
document.write(dateObject.getFullYear()); 
</script> Windmill Landscapes. All Rights Reserved.</p>
<p class="center-text"><a href="http://www.crossoverweb.com.au/" class="powered" title="CrossOver Web"><img src="images/powered-by.png"></a></p>

      	<p class="center-text footer-sub-text">
        	<a class="go-up" href="#">Back to top</a>
       </p> 
         
       
    </div>
 <!-- If you want to use your mobile project copy / paste this (FOOTER) -->
  <div class="nav-glyphish ui-footer ui-bar-a ui-footer-fixed slideup" data-theme="a" data-position="fixed" data-role="footer" role="contentinfo">
<div class="nav-glyphish ui-navbar ui-mini" data-grid="c" data-role="navbar" role="navigation">
<ul class="ui-grid-c">
                              
<li class="ui-block-a">
<a href="./" class="iconsub-white-House  ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a " data-icon="custom"  data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
                  <span class="ui-btn-inner">
                     <span class="ui-btn-text">Home</span>
                     <span id="iconsub-white-House" class="ui-icon"> </span>
                     </span></a>

  </li>
                              
                              
<li class="ui-block-b">
	<a class="iconsub-white-Phone ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-icon="custom" href="tel:0406567823" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
                              <span class="ui-btn-inner">
                             <span class="ui-btn-text">Phone</span>
                             <span id="iconsub-white-Phone" class="ui-icon"> </span>
 </span></a>
</li>

<li class="ui-block-c">
	<a href="sms:0406567823" class="iconsub-white-Idcard ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-icon="custom"  data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
      <span class="ui-btn-inner">
     <span class="ui-btn-text">SMS</span>
     <span id="iconsub-white-Idcard" class="ui-icon"> </span>
     </span>
     </a>
</li>
                              
<li class="ui-block-d">
	<a href="mailto:navarrejanse@gmail.com" class="iconsub-white-Envelope ui-btn ui-btn-inline ui-btn-icon-top ui-btn-up-a" data-icon="custom" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-iconpos="top" data-theme="a" data-inline="true">
       
     <span class="ui-btn-inner">
     <span class="ui-btn-text">Email</span>
     <span id="iconsub-white-Envelope" class="ui-icon"> </span>
     </span>
       </a>
 </li>
 </ul>
   </div>
 </div>
<!-- end -->
</div>
<!--Page Scripts Load -->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script src="scripts/jquery-ui-min.js" type="text/javascript"></script>
<script src="scripts/subscribe.js" type="text/javascript"></script>
<script src="scripts/contact.js" type="text/javascript"></script>
<script src="scripts/swipe.js" type="text/javascript"></script>
<script src="scripts/klass.min.js" type="text/javascript"></script>
<script src="scripts/photoswipe.js" type="text/javascript"></script>
<script src="scripts/colorbox.js" type="text/javascript"></script>
<script src="scripts/retina.js" type="text/javascript"></script>
<script src="scripts/custom.js" type="text/javascript"></script>
<script src="scripts/framework.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script src="scripts/jquery.tabify.js" type="text/javascript" charset="utf-8"></script>
<script>
    $(document).ready(function() {  
    var stickyNavTop = $('.nav1').offset().top;  
      
    var stickyNav = function(){  
    var scrollTop = $(window).scrollTop();  
           
    if (scrollTop > stickyNavTop) {   
        $('.nav1').addClass('sticky');  
    } else {  
        $('.nav1').removeClass('sticky');   
    }  
    };  
      
    stickyNav();  
      
    $(window).scroll(function() {  
        stickyNav();  
    });  
    });  
</script>

<script type="text/javascript">
var $ = jQuery.noConflict();
$(function() {
$('#tabsmenu').tabify();
$(".toggle_container").hide(); 
$(".trigger").click(function(){
	$(this).toggleClass("active").next().slideToggle("slow");
	return false;
});
});
</script>

 

</body>
</html>