<!DOCTYPE html>
<html>
	<head>
		
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Newcastle Patio - About</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
         <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png" />
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="o-page p-about">
		<div id="page">
			<div id="header">
				<div class="header-content">
					<a href="index.html" class="p-link-home"><i class="fa fa-home"></i></a>
					<a class="menu-btn" href="#menu"></a>
					<a href="javascript:history.back();" class="p-link-back"><i class="fa fa-arrow-left"></i></a>
				</div>
			</div>
			<div class="bannerPane">
				<div class="overlay"></div>
				<div class="s-banner-content">
					<div><img width="100" src="img/logo-pages.png" /></div>
					
				</div>
			</div>
			<div id="content" style="padding:0">
				
				<div class="o-team" >
					<div class="o-team-person">
						<div class="about-img">
							<img src="img/team/1-th.jpg" />
						</div>
						<div class="about-sDetails">
							<h3 style="italic">About Us</h3>
							
                            <p>25 years of domestic and commercial experience. Newcastle Patio Covers will custom design and build your entertaining areas.<br>
                            <p>
With over 25 years experience in the Newcastle &amp; Hunter Valley,   Newcastle Patio Covers will design your full entertaining area from   aluminium, Colorbond steel or timber, draw your plans and submit them to   council. A one stop shop for you.</p>
<p>
Newcastle Patio Covers builds quality patios, verandas, carports,   shelters, glass and screen rooms, patio covers, screen enclosures,   decks, carports, lattice &amp; slat infill's, privacy screens, shade   cloth covers, polycarbonate roofs in and around the Newcastle &amp;   Hunter Valley area. If you'd like to improve the look, functionality,   and value of your home with a new outdoor area, contact the experts.</p>
<p>
An outdoor area provides somewhere to relax and entertain, and nothing   beats eating outdoors on warm summer nights. Whether you know exactly   what you're after or would rather leave the bulk of the design up to us.   No job is too big or too small for Newcastle Patio Covers. We can   design and build beautiful wooden decking for compact spaces and large   backyards, but also offer commercial services.</p>
<p>
We have years of experience designing and building patios, and   carports. Our team is reliable and efficient, meaning we'll never keep   you waiting. Your project will be completed on time and on budget.   Attention to detail is one of the hallmarks of Newcastle Patio Covers.   Our craftsmen pride themselves on creating great looking, functional   outdoor areas.</p>
<div class="advertisement">
<h3 style="color:#fff; font-size:25px;">Newcastle Patio Covers</h3>

<img src="img/adv.jpg">
<p><ul><li>-Patio Covers</li><li>-Screened Enclosures</li><li>-Pergolas</li>
<li>-Timber Decks</li>
</ul></p>

</div>
<div class="adv2">
<h3 style="text-align:center; padding:0 10px; color:#000">Do Not Pay To Much <br>
Call Us Today</h3>
<h2 style="color:#0DAA80"><i style="font-size:22px" class="fa fa-phone-square"></i>(024) 9513 852<br><i class="fa fa-mobile"></i>(041) 1407 753</h2>

</div>
							
						</div>
						
						
					</div>

					

					

				</div>
				<div id="o-person-details-pane">
					<div class="o-person-details">

					</div>
				</div>

			</div>
			
			<div class="subFooter">
            <div class="a-scl-icons">
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
							</div>
            
            Copyright 2014. All rights reserved.</div>
			
			<!-- Menu navigation -->
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
						<li class="Selected">
						<a href="about.html">
							<i class="fa fa-users"></i>About
						</a>
					</li>
                    <li>
						<a href="service.html">
							<i class="fa fa-cogs"></i> Our Services
						</a>
					</li>
					
					<li>
						<a href="gallery.html">
							<i class="fa fa-picture-o"></i>Gallery
						</a>
					
					</li>
					<li>
						<a href="testimonials.php">
							<i class="fa fa-th-list"></i>Testimonials
						</a>
					
					</li>
					<li>
						<a href="quote.php">
							<i class="fa fa-list-alt"></i>Quote
						</a>
					</li>
					<li>
						<a href="contact.php">
							<i class="fa fa-envelope"></i>Contact
						</a>
					</li>
				</ul>
			</nav>
			
		</div>
	</body>
</html>