<!DOCTYPE html>
<html>
<head>
<meta name="author" content="www.frebsite.nl" />
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<title>Newcastle Patio - Gallery</title>
<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
<link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.0rc2.min.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="css/photoswipe/photoswipe.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/photoswipe/klass.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.0rc2.min.js"></script>
<script type="text/javascript" src="js/photoswipe/code.photoswipe.jquery-3.0.4.min.js"></script>
<script type="text/javascript" src="js/o-script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body class="o-page">
<div id="page">
     <div id="header">
          <div class="header-content"> <a href="index.html" class="p-link-home"><i class="fa fa-home"></i></a> <a class="menu-btn" href="#menu"></a> <a href="javascript:history.back();" class="p-link-back"><i class="fa fa-arrow-left"></i></a> </div>
     </div>
     <div class="bannerPane">
          <div class="overlay"></div>
          <div class="s-banner-content">
               <div><img width="100" src="img/logo-pages.png" /></div>
               <i class="fa fa-picture-o"></i> Gallery </div>
     </div>
     <div class="content">
          <div id="Gallery">
               <div class="gallery-row">
                    <div id="PGalleryTwoC" class="row"> <br />
                         <h3 class="title"><i class="fa fa-picture-o"></i>Our Gallery </h3>
                         <div class="mobile-two">
                              <div class="gallery-item"> <a href="img/gallery/1.jpg" rel="external"> <img src="img/gallery/1-th.jpg" alt="Image 001" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/13.jpg" rel="external"> <img src="img/gallery/13-th.jpg" alt="Image 002" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/3.jpg" rel="external"> <img src="img/gallery/3-th.jpg" alt="Image 001" /> </a> </div>
                         </div>
                         <div class="mobile-two">
                              <div class="gallery-item"> <a href="img/gallery/7.jpg" rel="external"> <img src="img/gallery/7-th.jpg" alt="Image 001" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/12.jpg" rel="external"> <img src="img/gallery/12-th.jpg" alt="Image 002" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/11.jpg" rel="external"> <img src="img/gallery/11-th.jpg" alt="Image 001" /> </a> </div>
                         </div>
                         <div class="mobile-two">
                              <div class="gallery-item"> <a href="img/gallery/4.jpg" rel="external"> <img src="img/gallery/4-th.jpg" alt="Image 001" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/14.jpg" rel="external"> <img src="img/gallery/14-th.jpg" alt="Image 002" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/10.jpg" rel="external"> <img src="img/gallery/10-th.jpg" alt="Image 001" /> </a> </div>
                         </div>
                         <div class="mobile-two">
                              <div class="gallery-item"> <a href="img/gallery/8.jpg" rel="external"> <img src="img/gallery/8-th.jpg" alt="Image 002" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/9.jpg" rel="external"> <img src="img/gallery/9-th.jpg" alt="Image 002" /> </a> </div>
                              <div class="gallery-item"> <a href="img/gallery/2.jpg" rel="external"> <img src="img/gallery/2-th.jpg" alt="Image 002" /> </a> </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
     <div class="subFooter">
          <div class="a-scl-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> </div>
          Copyright 2014. All rights reserved.</div>
     
     <!-- Menu navigation -->
     <nav id="menu">
          <ul>
               <li> <a href="index.html" rel="external"> <i class="fa fa-home"></i>Home </a> </li>
               <li> <a href="about.html" rel="external"> <i class="fa fa-users"></i>About </a> </li>
               <li> <a href="service.html" rel="external"> <i class="fa fa-users"></i>Services </a> </li>
               <li class="Selected"> <a href="gallery.html" rel="external"> <i class="fa fa-picture-o"></i>Gallery </a> </li>
               <li> <a href="testimonials.php" rel="external"> <i class="fa fa-th-list"></i>Testimonials </a> </li>
               <li> <a href="quote.php" rel="external"> <i class="fa fa-list-alt"></i>Quote </a> </li>
               <li> <a href="contact.php" rel="external"> <i class="fa fa-envelope"></i>Contact </a> </li>
          </ul>
     </nav>
</div>
</body>
</html>