<!DOCTYPE html>
<html>
	<head>
		
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Newcastle Patio - Home</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
		<link rel='stylesheet' id='camera-css' href='css/camera.css' type='text/css' media='all' /> 
		
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png" />
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>
		
		<script type='text/javascript' src='js/slider/jquery.mobile.customized.min.js'></script>
		<script type='text/javascript' src='js/slider/jquery.easing.1.3.js'></script> 
		<script type='text/javascript' src='js/slider/camera.min.js'></script> 
		
		<script>
			jQuery(function(){
				
				jQuery('#camera_wrap_4').camera({
					height: 'auto',
					loader: 'bar',
					pagination: false,
					thumbnails: false,
					hover: false,
					opacityOnGrid: false
				});

			});
		</script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="o-page p-home">
		<div id="page">
			<!-- Header -->
		
				<div id="header">
				<div class="header-content">
					<a class="menu-btn" href="#menu"></a>
					<a href="javascript:history.back();" class="p-link-back"><i class="fa fa-arrow-left"></i></a>
				</div>
			</div>
		
			<!-- Content -->
			<div id="content">
				<div class="home-content">
					<span id="Logo" class="svg">
						<img src="img/logo.png" />
					</span>
				</div>
				<div class="fluid_container">
					<div class="camera_wrap camera_black_skin camera_emboss pattern_1" id="camera_wrap_4">
						<div data-thumb="img/gallery/1-th.jpg" data-src="img/gallery/1.jpg">
							<div class="bannerContent fadeFromBottom">
								<div class="b-c-textpane">
									<h1>Welcome To Newcastle Patio’s & Pergola’s</h1>
									<p>Newcastle Patio Covers is based in Wallsend, 2287, Australia. This business appears in 3 categories including: Awnings & Shades, Carports, Patios & Pergolas, Patio & Outdoor Shelter Builders. </p>
								</div>
							</div>
						</div>
						<div data-thumb="img/gallery/2-th.jpg" data-src="img/gallery/2.jpg">
							<div class="bannerContent fadeFromBottom">
								<div class="b-c-textpane">
										<h1>Welcome To Newcastle Patio’s & Pergola’s</h1>
									<p>Newcastle Patio Covers is based in Wallsend, 2287, Australia. This business appears in 3 categories including: Awnings & Shades, Carports, Patios & Pergolas, Patio & Outdoor Shelter Builders. </p>
								</div>
							</div>
						</div>
						<div data-thumb="img/gallery/3-th.jpg" data-src="img/gallery/3.jpg">
							<div class="bannerContent fadeFromBottom">
								<div class="b-c-textpane">
										<h1>Welcome To Newcastle Patio’s & Pergola’s</h1>
									<p>Newcastle Patio Covers is based in Wallsend, 2287, Australia. This business appears in 3 categories including: Awnings & Shades, Carports, Patios & Pergolas, Patio & Outdoor Shelter Builders. </p>
								</div>
							</div>
						</div>
                        
                        <div data-thumb="img/gallery/4-th.jpg" data-src="img/gallery/4.jpg">
							<div class="bannerContent fadeFromBottom">
								<div class="b-c-textpane">
										<h1>Welcome To Newcastle Patio’s & Pergola’s</h1>
									<p>Newcastle Patio Covers is based in Wallsend, 2287, Australia. This business appears in 3 categories including: Awnings & Shades, Carports, Patios & Pergolas, Patio & Outdoor Shelter Builders. </p>
								</div>
							</div>
						</div>
                        
                        <div data-thumb="img/gallery/5-th.jpg" data-src="img/gallery/5.jpg">
							<div class="bannerContent fadeFromBottom">
								<div class="b-c-textpane">
										<h1>Welcome To Newcastle Patio’s & Pergola’s</h1>
									<p>Newcastle Patio Covers is based in Wallsend, 2287, Australia. This business appears in 3 categories including: Awnings & Shades, Carports, Patios & Pergolas, Patio & Outdoor Shelter Builders. </p>
								</div>
							</div>
						</div>
                        
                        <div data-thumb="img/gallery/6-th.jpg" data-src="img/gallery/6.jpg">
							<div class="bannerContent fadeFromBottom">
								<div class="b-c-textpane">
										<h1>Welcome To Newcastle Patio’s & Pergola’s</h1>
									<p>Newcastle Patio Covers is based in Wallsend, 2287, Australia. This business appears in 3 categories including: Awnings & Shades, Carports, Patios & Pergolas, Patio & Outdoor Shelter Builders. </p>
								</div>
							</div>
						</div>
					</div><!-- #camera_wrap_3 -->

				</div><!-- .fluid_container -->
				
				<!-- <a href="#" class="home-footer">
					About us
				</a> -->
			</div>
            <div class="subFooter">
            <div class="a-scl-icons">
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
							</div>
            
            Copyright 2014. All rights reserved.</div>
			
			<!-- Menu navigation -->
			<nav id="menu">
				<ul>
					<li class="Selected">
						<a href="index.html">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
					<li>
						<a href="about.html">
							<i class="fa fa-users"></i>About
						</a>
					</li>
                    <li>
						<a href="service.html">
							<i class="fa fa-cogs"></i> Our Services
						</a>
					</li>
					
					<li>
						<a href="gallery.html">
							<i class="fa fa-picture-o"></i>Gallery
						</a>
					
					</li>
					<li>
						<a href="testimonials.php">
							<i class="fa fa-th-list"></i>Testimonials
						</a>
					
					</li>
					<li>
						<a href="quote.php">
							<i class="fa fa-list-alt"></i>Quote
						</a>
					</li>
					<li>
						<a href="contact.php">
							<i class="fa fa-envelope"></i>Contact
						</a>
					</li>
				</ul>
			</nav>
          
		
		</div>
	</body>
</html>