<!DOCTYPE html>
<html>
	<head>
		
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>Newcastle Patio  - Our Services</title>
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
          <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />

		<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
		<link rel="apple-touch-startup-image" href="img/apple-touch-startup-image.png" />
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
		<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
		<script type="text/javascript" src="js/o-script.js"></script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
	<body class="o-page p-about">
		<div id="page">
			<div id="header">
				<div class="header-content">
					<a href="index.html" class="p-link-home"><i class="fa fa-home"></i></a>
					<a class="menu-btn" href="#menu"></a>
					<a href="javascript:history.back();" class="p-link-back"><i class="fa fa-arrow-left"></i></a>
				</div>
			</div>
			<div class="bannerPane">
				<div class="overlay"></div>
				<div class="s-banner-content">
					<div><img width="100" src="img/logo-pages.png" /></div>
					Our Services
				</div>
			</div>
			<div id="content">
				
				<div class="o-team">
					<div class="o-team-person">
						<div class="about-img radius">
							<img src="img/team/1-th.jpg" />
						</div>
						<div class="about-sDetails">
							<h3>Patios & Verandahs</h3>
							<h4>Add Space With A Patio Or Verandah</h4>
                            <p>Newcastle Patio Covers & Pergolas will custom design..</p>
                           
							
						</div>
						<div class="about-openBtn ">
							<i class="fa fa-plus"></i>
						</div>
						<div class="o-person-content">
                        <p>Newcastle Patio Covers & Pergolas will custom design and build your entertaining area so that it blends beautifully with your home. It builds quality patios, shelters, verandas glass and screen rooms, patio covers,  shade cloth covers in and around the Newcastle & Hunter Valley area.</p>
					
						</div>
					</div>

					<div class="o-team-person">
						<div class="about-img radius">
							<img src="img/team/2-th.jpg" />
						</div>
						<div class="about-sDetails">
							<h3>Pergolas</h3>
                            <h4>High Quality, Custom Designed Pergolas</h4>
                            <p>Newcastle Patio Covers build pergolas...</p>
							
							
						</div>
						<div class="about-openBtn">
							<i class="fa fa-plus"></i>
						</div>
						<div class="o-person-content">
						   <p>We have years of experience designing and building patios, pergolas and carports. Our team is reliable and efficient, meaning we'll never keep you waiting.</p>
						</div>
					</div>

					<div class="o-team-person">
						<div class="about-img  radius">
							<img src="img/team/3-th.jpg" />
						</div>
						<div class="about-sDetails">
							<h3>Carports</h3>
							<h4>Carports</h4>
                            	<p>Specialising in Patio's &amp; Carports...</p>
                           
							
						</div>
						<div class="about-openBtn">
							<i class="fa fa-plus"></i>
						</div>
						<div class="o-person-content">
			<p>Newcastle Patio Covers builds quality patios, carpots &amp; polycarbonate roofs in and around the Newcastle & Hunter Valley area. If you'd like to improve the look, functionality, and value of your home with a new outdoor area, contact the experts. </p>
					</div>
                    </div>
                    <div class="o-team-person">
						<div class="about-img  radius">
							<img src="img/team/4-th.jpg" />
						</div>
						<div class="about-sDetails">
							<h3>Decking</h3>
							<h4>Decking</h4>
                            <p>Specialising in Patio's &amp Decking...</p>
                            
							
						</div>
						<div class="about-openBtn">
							<i class="fa fa-plus"></i>
						</div>
						<div class="o-person-content">
                        <p>Whether you know exactly what you're after or would rather leave the bulk of the design up to us. No job is too big or too small for Newcastle Patio Covers. We can design and build beautiful wooden decking for compact spaces and large backyards, but also offer commercial services.</p>
				
						</div>
					</div>
                    
                    
                    <div class="o-team-person">
						<div class="about-img  radius">
							<img src="img/team/5-th.jpg" />
						</div>
						<div class="about-sDetails">
							<h3>Awnings</h3>
							<h4>Awnings</h4>
                            <p>Specialising in Patio's & Awnings...</p>
                           
							
						</div>
						<div class="about-openBtn">
							<i class="fa fa-plus"></i>
						</div>
						<div class="o-person-content">
					 <p>Specialising in Patio's, Carports & Awnings. 25 YEARS OF DOMESTIC & COMERCIAL EXPERIENCE. Newcastle Patio Covers will design your full entertaining area from aluminium, Colorbond steel or timber, draw your plans and submit them to council. A one stop shop for you.</p>
						</div>
					</div>

				</div>
				<div id="o-person-details-pane">
					<div class="o-person-details">

					</div>
				</div>

			</div>
			
			<div class="subFooter">
            <div class="a-scl-icons">
								<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
								<a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
								<a href="https://www.plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
							</div>
            
            Copyright 2014. All rights reserved.
            </div>
			
			<!-- Menu navigation -->
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
					<li>
						<a href="about.html">
							<i class="fa fa-users"></i>About
						</a>
					</li>
                    <li class="Selected">
						<a href="service.html">
							<i class="fa fa-cogs"></i> Our Services
						</a>
					</li>
					
							<li>
						<a href="gallery.html">
							<i class="fa fa-picture-o"></i>Gallery
						</a>
					
					</li>
					<li>
						<a href="testimonials.php">
							<i class="fa fa-th-list"></i>Testimonials
						</a>
					
					</li>
					<li>
						<a href="quote.php">
							<i class="fa fa-list-alt"></i>Quote
						</a>
					</li>
					<li>
						<a href="contact.php">
							<i class="fa fa-envelope"></i>Contact
						</a>
					</li>
				</ul>
			</nav>
			
		</div>
	</body>
</html>